<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.navbar.home.HomeFragment"
    android:layout_marginTop="4dp">

    <TextView
        android:id="@+id/t_v_home_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Athletes"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_home_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/t_v_home_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.35"/>

    <TextView
        android:id="@+id/t_v_home_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Athletes Interested in Your Coaching"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_home_1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_home_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/t_v_home_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.26"
        app:layout_constraintBottom_toTopOf="@id/t_v_home_3"/>

    <TextView
        android:id="@+id/t_v_home_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Coaching Requests"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_home_2"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_home_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/t_v_home_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.26" />

    <TextView
        android:id="@+id/text_view_empty_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No users here."
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/t_v_home_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/text_view_empty_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No users here."
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/t_v_home_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/text_view_empty_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No users here."
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/t_v_home_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
