<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textSize="21dp"
                android:textStyle="bold"
                android:gravity="center" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/mondayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No training session today"
                    android:textColor="@color/black"
                    android:tag="monday" />

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:textSize="21dp"
                android:textStyle="bold"
                android:gravity="center" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/tuesdayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No training session today"
                    android:textColor="@color/black"
                    android:tag="tuesday" />

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:textSize="21dp"
                android:textStyle="bold"
                android:gravity="center" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/wednesdayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No training session today"
                    android:textColor="@color/black"
                    android:tag="wednesday" />

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:textSize="21dp"
                android:textStyle="bold"
                android:gravity="center" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/thursdayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No training session today"
                    android:textColor="@color/black"
                    android:tag="thursday" />

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:textSize="21dp"
                android:textStyle="bold"
                android:gravity="center" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/fridayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No training session today"
                    android:textColor="@color/black"
                    android:tag="friday" />

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:textSize="21dp"
                android:textStyle="bold"
                android:gravity="center" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/saturdayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No training session today"
                    android:textColor="@color/black"
                    android:tag="saturday" />

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:textSize="21dp"
                android:textStyle="bold"
                android:gravity="center" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/sundayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No training session today"
                    android:textColor="@color/black"
                    android:tag="sunday" />

            </ScrollView>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>
