<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_gravity="end"
    android:background="@drawable/bubble_sent">

    <LinearLayout
        android:id="@+id/layoutPlaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <ImageView
            android:id="@+id/firstPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/medal_first_place"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/secondPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/medal_second_place"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/thirdPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/medal_third_place"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/proudPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/medal_star_place"
            android:visibility="gone"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_view_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:textStyle="bold"
        android:textColor="@color/white"/>

</LinearLayout>
